<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="father">
        <!-- <div class="head"> -->
        <div class="top">
            <img src="images/1.png" alt="" class="san">
            <div class="jd">
                <div class="bao">
                    <img src="images/2.png" alt="" class="jd1">
                </div>
                <input type="text" placeholder="对开门冰箱" class="input">
            </div>
            <div class="deng">
                登录
            </div>
        </div>
        <!-- <div class="head1"><img src="images/1.png"></div>
            <div class="head2"><input type="text" placeholder="互联网电视"></div>
            <div class="head3"><span>登录</span></div> -->
        <!-- </div> -->
        <div class="eye">
            <img src="images/3.jpg">
        </div>
        <div class="nose">
            <div class="nose1">
                <div><img src="images/4.png"></div>
                <div class="nose11">京东超市</div>
            </div>
            <div class="nose1">
                <div><img src="images/5.png"></div>
                <div class="nose11">数码电器</div>
            </div>
            <div class="nose1">
                <div><img src="images/6.png"></div>
                <div class="nose11">京东服饰</div>
            </div>
            <div class="nose1">
                <div><img src="images/7.png"></div>
                <div class="nose11">京东生鲜</div>
            </div>
            <div class="nose1">
                <div><img src="images/8.png"></div>
                <div class="nose11">京东到家</div>
            </div>
            <div class="nose1">
                <div><img src="images/9.png"></div>
                <div class="nose11">充值缴费</div>
            </div>
            <div class="nose1">
                <div><img src="images/10.png"></div>
                <div class="nose11">9.9元拼</div>
            </div>
            <div class="nose1">
                <div><img src="images/11.png"></div>
                <div class="nose11">领券</div>
            </div>
            <div class="nose1">
                <div><img src="images/12.png"></div>
                <div class="nose11">赚钱</div>
            </div>
            <div class="nose1">
                <div><img src="images/13.png"></div>
                <div class="nose11">PLUS会员</div>
            </div>
        </div>
        <div class="face">
            <img src="images/19.png" alt="">
        </div>
        <div class="mouse">
            <div class="mouse1"><img src="images/22.png" alt=""></div>
            <div class="mouse2"><img src="images/23.png" alt=""></div>
        </div>
        <div class="ear">
            <img src="images/24.png" alt="">
        </div>
        <div class="s1">
            <div class="s11">
                <div class="s111">
                    <div class="s1111">
                        <div class="s11111"><span class="graphic-tit j_linear_color" data-color="#45CAFF,#1471FB" style="
                            background: -webkit-linear-gradient(left,#45CAFF,#1471FB);
                            background: linear-gradient(90deg, #45CAFF,#1471FB);
                            -webkit-background-clip: text;
                            color: transparent;">礼物暖人</span></div>
                        <div class="s11112">提升浪漫指数</div>
                    </div>
                    <div class="s1112"><img src="images/25.png" alt=""><img src="images/26.png" alt=""></div>
                </div>
                <div class="s112">
                    <div class="s1121">
                        <div class="s11211"><span class="graphic-tit j_linear_color" data-color="#45CAFF,#1471FB" style="
                                    background: -webkit-linear-gradient(left,#45CAFF,#1471FB);
                                    background: linear-gradient(90deg, #45CAFF,#1471FB);
                                    -webkit-background-clip: text;
                                    color: transparent;">营养滋补</span></div>
                        <div class="s11212">真营养给到最珍贵的你</div>
                    </div>
                    <div class="s1122"><img src="images/27.png" alt=""><img src="images/28.png" alt=""></div>
                </div>
            </div>
            <div class="s12">
                <div class="s121">
                    <div class="s1211">
                        <b class="s12111">黑科技</b>
                        <div class="s12112">即刻拥有</div>
                    </div>
                    <div class="s1212"><img src="images/29.png" alt=""></div>
                </div>
                <div class="s121">
                    <div class="s1211">
                        <b class="s12111">海边穿搭</b>
                        <div class="s12112">度假不撞衫</div>
                    </div>
                    <div class="s1212"><img src="images/30.png" alt=""></div>
                </div>
                <div class="s121">
                    <div class="s1211">
                        <b class="s12111">意式家具</b>
                        <div class="s12112">意式极简</div>
                    </div>
                    <div class="s1212"><img src="images/31.jpg" alt=""></div>
                </div>
                <div class="s121">
                    <div class="s1211">
                        <b class="s12111">爱家有方</b>
                        <div class="s12112">爱家有方法</div>
                    </div>
                    <div class="s1212"><img src="images/32.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="s3"><img src="images/41.png" alt=""></div>
        <div class="s2">
            <div class="s21">
                <div class="s211" class="graphic-tit j_linear_color" data-color="#FF2A2A,#F139D2" style=" background: -webkit-linear-gradient(left,#FF2A2A,#F139D2);
                background: linear-gradient(90deg, #FF2A2A,#F139D2);
                -webkit-background-clip: text;
                color: transparent;">免息星球</div>
                <div class="s212">白条免息购</div>
                <div class="s213"><img src="images/33.jpg" alt=""></div>
            </div>
            <div class="s22">
                <div class="s211"class="graphic-tit j_linear_color" data-color="#FE8537,#F02B2B" style=" background: -webkit-linear-gradient(left,#FE8537,#F02B2B);
                background: linear-gradient(90deg, #FE8537,#F02B2B);
                -webkit-background-clip: text;
                color: transparent;">品牌闪购</div>
                <div class="s212">享品质好物</div>
                <div class="s213"><img src="images/34.png" alt=""></div>
            </div>
            <div class="s26">
                <div class="s211"class="graphic-tit j_linear_color" data-color="#FF765C,#FF23B3" style=" background: -webkit-linear-gradient(left,#FF765C,#FF23B3);
                background: linear-gradient(90deg, #FF765C,#FF23B3);
                -webkit-background-clip: text;
                color: transparent;">品牌秒杀</div>
                <div class="s212">低价抢大牌</div>
                <div class="s213"><img src="images/35.jpg" alt=""></div>
            </div>
            <div class="s23">
                <div class="s211"class="graphic-tit j_linear_color" data-color="#FF2A00,#FF00AF" style=" background: -webkit-linear-gradient(left,#FF2A00,#FF00AF);
                background: linear-gradient(90deg, #FF2A00,#FF00AF);
                -webkit-background-clip: text;
                color: transparent;">京东直播</div>
                <div class="s212">边看边买</div>
                <div class="s213"><img src="images/36.png" alt=""></div>
            </div>
            <div class="s24">
                <div class="s211"class="graphic-tit j_linear_color" data-color="#D400FF,#FF320A" style=" background: -webkit-linear-gradient(left,#D400FF,#FF320A);
                background: linear-gradient(90deg, #D400FF,#FF320A);
                -webkit-background-clip: text;
                color: transparent;">排行榜</div>
                <div class="s212">热销推荐</div>
                <div class="s213"><img src="images/37.png" alt=""></div>
            </div>
            <div class="s22">
                <div class="s211"class="graphic-tit j_linear_color" data-color="#00C2AB,#3E94FF" style=" background: -webkit-linear-gradient(left,#00C2AB,#3E94FF);
                background: linear-gradient(90deg, #00C2AB,#3E94FF);
                -webkit-background-clip: text;
                color: transparent;">拍拍好物</div>
                <div class="s212">iphone 5折起</div>
                <div class="s213"><img src="images/38.jpg" alt=""></div>
            </div>
            <div class="s22">
                <div class="s211"class="graphic-tit j_linear_color" data-color="#FF765C,#FF23B3" style=" background: -webkit-linear-gradient(left,#FF765C,#FF23B3);
                background: linear-gradient(90deg, #FF765C,#FF23B3);
                -webkit-background-clip: text;
                color: transparent;">新品首发</div>
                <div class="s212">华为P30</div>
                <div class="s213"><img src="images/39.jpg" alt=""></div>
            </div>
            <div class="s25">
                <div class="s211"class="graphic-tit j_linear_color" data-color="#2AD396,#85BB1F" style=" background: -webkit-linear-gradient(left,#2AD396,#85BB1F);
                background: linear-gradient(90deg, #2AD396,#85BB1F);
                -webkit-background-clip: text;
                color: transparent;">发现好货</div>
                <div class="s212">发现品质生活</div>
                <div class="s213"><img src="images/40.png" alt=""></div>
            </div>
        </div>
        <div class="s4">
            <div class="s41"><img src="images/42.jpg" alt=""></div>
            <div class="s42"><span class="s421">HOT</span>&nbsp;&nbsp;一双361度运动鞋搞定所以场景,...</div>
            <div class="s43">| 更多</div>
        </div>
    </div>
</body>

</html>